// Snippet 1 - Context: Add `Pack` schema: `{ leader: 'u32', loyalty: 'f32', size: 'u8', affMask: 'u32' }`. Query: `packQuery([Pack, Position])`. In `ecosystem.js` (updateCritters): In Zustand `useGame`:

// State add
packStates: [], // Array<{id: string, loyalty: number, size: number}>

// Getter
const loyalPacks = () => useGame(state => state.packStates.filter(p => p.loyalty > 0.7));

// Action
const influencePack = (packId: string, delta: number) => {
  set(state => ({
    packStates: state.packStates.map(p => p.id === packId ? { ...p, loyalty: clamp(p.loyalty + delta) } : p)
  }));
};