// Snippet 1 - Context: Add ECS: `Abyss` component (`{ depth: 'u8', prog: 'f32', rigAff: 'u32' }`). Query: `abyssQuery = defineQuery([Position, Abyss])`. In `ecosystem.js` (rite from tab): In Zustand `useGame`:

// State add
abyssFronts: [{ id: string, depth: number, prog: number }[]],

// Action
startAbyssReclaim: (abyssId: string, rigType: number) => {
  set((state) => ({ abyssFronts: state.abyssFronts.map(a => a.id === abyssId ? { ...a, prog: 0 } : a) }));
  ecosystem.startAbyssReclaim(abyssId, rigType);
},

// Getter
reclaimableAbysses = () => useGame((state) => state.abyssFronts.filter(a => a.depth < 5));