// Snippet 1 - Context: #### POC Code (Python Prototype—Port to JS for Phaser) This gen's a 32x32 map, casts from center, outputs ray distances. (Used numpy for noise/matrix; JS equiv with noise libs like simplex-noise.) #### Sample Run (From Execution)

POC generated: Map shape (32, 32)
Map sample (top-left 3x3):
 [[0.27440675 0.27440675 0.27440675]
  [0.28440659 0.28440609 0.28440459]
  [0.29440542 0.29440442 0.29440142]]
Rays length 100
Sample rays (first 5): [52.61166200319761, -18.015293891545898, -16.085160402517957, 20.000000000000014, 20.000000000000014]
Average ray distance: 18.882748085399363
Max ray distance: 398.1179036310301